---
deprecations:
- feature_name: Enforced validation of security report schemas
- feature_name: Container scanning schemas below 14.0.0
- feature_name: Coverage guided fuzzing schemas below 14.0.0
- feature_name: DAST schemas below 14.0.0
- feature_name: Dependency scanning schemas below 14.0.0
- feature_name: SAST schemas below 14.0.0
- feature_name: Secret detection schemas below 14.0.0
- feature_name: "`artifacts:report:cobertura` keyword"
- feature_name: Godep support in License Compliance
- feature_name: merged_by API field
- feature_name: Static Site Editor
- feature_name: Pseudonymizer
- feature_name: Sidekiq metrics and health checks configuration
- feature_name: Logging in GitLab
- feature_name: Monitor performance metrics through Prometheus
- feature_name: Tracing in GitLab
